<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="assets/favicon-16x16.png" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Alkatra:wght@500&display=swap");

        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
            font-family: "Alkatra", cursive;
        }

        /* background */

        svg {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            z-index: -1;
        }

        .content {
            padding: 100px;
        }

        .bac {
            width: 120%;
            position: absolute;
            margin: 0;
            float: left;
        }

        .bac2 {
            width: 120%;
            position: absolute;
            margin: 0;
            float: right;
        }

        /* navbar */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            /* border-bottom: 1px solid #ccc; */
        }

        nav ul {
            list-style: none;
            margin: 0;
            margin-right: 10%;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 60px;
            z-index: 1;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
            color: aliceblue;
        }

        /* logo */

        .logo {
            height: 120px;
            width: 150px;
        }

       
         /* .flip-card-container */
        .flip-card-container {
            --hue: 150;
            --primary: hsl(var(--hue), 50%, 50%);
            --white-1: hsl(0, 0%, 90%);
            --white-2: hsl(0, 0%, 80%);
            --dark: hsl(var(--hue), 25%, 10%);
            --grey: hsl(0, 0%, 50%);

            width: 310px;
            height: 500px;
            margin: 40px;

            perspective: 1000px;
        }

        /* .flip-card */
        .flip-card {
            width: inherit;
            height: inherit;

            position: relative;
            transform-style: preserve-3d;
            transition: 0.6s 0.1s;
        }

        /* hover and focus-within states */
        .flip-card-container:hover .flip-card,
        .flip-card-container:focus-within .flip-card {
            transform: rotateY(180deg);
        }

        /* .card-... */
        .card-front,
        .card-back {
            width: 100%;
            height: 100%;
            border-radius: 24px;

            background: var(--dark);
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;

            backface-visibility: hidden;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .card-front */
        .card-front {
            transform: rotateY(0deg);
            z-index: 2;
        }

        /* .card-back */
        .card-back {
            transform: rotateY(180deg);
            z-index: 1;
        }

        /* figure */
        figure {
            z-index: -1;
        }

        /* figure, .img-bg */
        figure,
        .img-bg {
            position: absolute;
            top: 10;
            left: 10;

            width: 100%;
            height: 100%;
        }

        .img-bg1{
            position: absolute;
            margin-right: 10%;
            width: 80%;
            height: 100%;
        }

        /* img */
        img {
            height: 100%;
            border-radius: 24px;
        }

        /* figcaption */
        figcaption {
            display: block;

            width: auto;
            margin-top: 12%;
            padding: 8px 22px;

            font-weight: bold;
            line-height: 1.6;
            letter-spacing: 2px;
            word-spacing: 6px;
            text-align: right;

            position: absolute;
            top: 0;
            right: 12px;

            color: var(--white-1);
            background: hsla(var(--hue), 25%, 10%, 0.5);
        }

        /* .img-bg */
        .img-bg {
            background: hsla(var(--hue), 25%, 10%, 0.5);
        }

        .card-front .img-bg {
            clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
        }

        .card-front .img-bg::before {
            content: "";

            position: absolute;
            top: 34%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(18deg);

            width: 100%;
            height: 6px;
            border: 1px solid var(--primary);
            border-left-color: transparent;
            border-right-color: transparent;

            transition: 0.1s;
        }

        .card-back .img-bg {
            clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
        }

        /* hover state */
        .flip-card-container:hover .card-front .img-bg::before {
            width: 6px;
            border-left-color: var(--primary);
            border-right-color: var(--primary);
        }

        /* ul */
        .ul_card {
            padding-top: 50%;
            margin: 0 auto;
            width: 70%;
            height: 100%;
            list-style: none;
            color: var(--white-1);
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* li */
        .li_card {
            width: 100%;
            margin-top: 12px;
            padding-bottom: 12px;

            font-size: 14px;
            text-align: center;

            position: relative;
        }

        .li_card:nth-child(2n) {
            color: var(--white-2);
        }

        .li_card:not(:last-child)::after {
            content: "";

            position: absolute;
            bottom: 0;
            left: 0;

            width: 100%;
            height: 1px;

            background: currentColor;
            opacity: 0.1;
        }

        /* button */
        button {
            font-family: inherit;
            font-weight: bold;
            color: var(--white-1);

            letter-spacing: 2px;

            padding: 9px 20px;
            border: 1px solid var(--grey);
            border-radius: 1000px;
            background: transparent;
            transition: 0.3s;

            cursor: pointer;
        }

        button:hover,
        button:focus {
            color: var(--primary);
            background: hsla(var(--hue), 25%, 10%, 0.2);
            border-color: currentColor;
        }

        button:active {
            transform: translate(2px);
        }

        /* .design-container */
        .design-container {
            --tr: 90;
            --op: 0.5;

            width: 100%;
            height: 100%;

            background: transparent;
            position: absolute;
            top: 0;
            left: 0;

            pointer-events: none;
        }

        /* .design */
        .design {
            display: block;

            background: var(--grey);
            position: absolute;

            opacity: var(--op);
            transition: 0.3s;
        }

        .design--1,
        .design--2,
        .design--3,
        .design--4 {
            width: 1px;
            height: 100%;
        }

        .design--1,
        .design--2 {
            top: 0;
            transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%));
        }

        .design--1 {
            left: 20%;
        }

        .design--2 {
            left: 80%;
        }

        .design--3,
        .design--4 {
            bottom: 0;
            transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%));
        }

        .design--3 {
            left: 24%;
        }

        .design--4 {
            left: 76%;
        }

        .design--5,
        .design--6,
        .design--7,
        .design--8 {
            width: 100%;
            height: 1px;
        }

        .design--5,
        .design--6 {
            left: 0;
            transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
        }

        .design--5 {
            top: 41%;
        }

        .design--6 {
            top: 59%;
        }

        .design--7,
        .design--8 {
            right: 0;
            transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%));
        }

        .design--7 {
            top: 44%;
        }

        .design--8 {
            top: 56%;
        }

        /* states */
        button:hover+.design-container,
        button:active+.design-container,
        button:focus+.design-container {
            --tr: 20;
            --op: 0.7;
        }

        .abs-site-link {
            position: fixed;
            bottom: 20px;
            left: 20px;
            color: hsla(0, 0%, 100%, 0.6);
            font-size: 16px;
            font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, sans-serif;
        }
    </style>
</head>

<body>
    <div class="bac">
        <svg id="sw-js-blob-svg" viewBox="35 48 100 50" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">
                    <stop id="stop1" stop-color="rgba(243.393, 255, 254.41, 1)" offset="0%"></stop>
                    <stop id="stop2" stop-color="rgba(73.513, 196.596, 255, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
            <path fill="url(#sw-gradient)"
                d="M26,-30.6C32.8,-25.3,36.8,-16.2,38.9,-6.5C41,3.2,41.3,13.6,37.3,22.6C33.4,31.5,25.2,39.1,16.2,40.6C7.2,42.2,-2.5,37.8,-9.9,32.7C-17.3,27.6,-22.5,21.8,-25.8,15.3C-29.2,8.7,-30.7,1.5,-29.8,-5.5C-28.9,-12.5,-25.4,-19.4,-20.1,-25C-14.7,-30.6,-7.3,-35,1.1,-36.3C9.6,-37.7,19.2,-36,26,-30.6Z"
                width="100%" height="100%" transform="translate(50 50)" style="transition: all 0.3s" stroke-width="0"
                stroke="url(#sw-gradient)"></path>
        </svg>
    </div>
    <nav>
        <div>
            <a href="./index.html"><img class="logo" src="assets/Artistic-Textured-Ink-Brush-St-unscreen.gif" alt=""
                    srcset="" /></a>
        </div>
         <ul>
            <li><a href="/deepthi-portfolio/index.html" onclick="window.open('index.html','_self');" class="active">Home</a></li>
            <li><a href="/deepthi-portfolio/about.html" onclick="window.open('about.html','_self');" class="active">About</a></li>
            <li><a href="/deepthi-portfolio/publications.html" onclick="window.open('publications.html','_self');" class="active">Publications</a></li>
            <li><a href="/deepthi-portfolio/Experience.html" onclick="window.open('Experience.html','_self');" class="active">Experience</a></li>
            <li><a href="/deepthi-portfolio/skills.html" onclick="window.open('skills.html','_self');" class="active">Skills</a></li>
            <li><a href="/deepthi-portfolio/Projects.html" onclick="window.open('Projects.html','_self');" class="active">Projects</a></li>
            <li><a href="/deepthi-portfolio/contact.html" onclick="window.open('contact.html','_self');" class="active" >Contact</a></li>
        </ul>
    </nav>
    <div class="bac2">
        <svg id="sw-js-blob-svg" viewBox="0 0 60 25" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">
                    <stop id="stop1" stop-color="rgba(243.393, 255, 254.41, 1)" offset="0%"></stop>
                    <stop id="stop2" stop-color="rgba(73.513, 196.596, 255, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
            <path fill="url(#sw-gradient)"
                d="M26,-30.6C32.8,-25.3,36.8,-16.2,38.9,-6.5C41,3.2,41.3,13.6,37.3,22.6C33.4,31.5,25.2,39.1,16.2,40.6C7.2,42.2,-2.5,37.8,-9.9,32.7C-17.3,27.6,-22.5,21.8,-25.8,15.3C-29.2,8.7,-30.7,1.5,-29.8,-5.5C-28.9,-12.5,-25.4,-19.4,-20.1,-25C-14.7,-30.6,-7.3,-35,1.1,-36.3C9.6,-37.7,19.2,-36,26,-30.6Z"
                width="100%" height="100%" transform="translate(50 50)" style="transition: all 0.3s" stroke-width="0"
                stroke="url(#sw-gradient)"></path>
        </svg>
    </div>
    <div class="content">
     <div class="flip-card-container" style="--hue: 220">
            <div class="flip-card">

                <div class="card-front">
                    <figure>
                        <div class="img-bg"></div>
                        <img src="./assets/hj.png"
                            alt="">
                        <figcaption>PREDICT THE SENTIMENT OF CUSTOMER USING NLP AND MACHINE LEARNING</figcaption>
                    </figure>

                    <ul class="ul_card">
                        <li class="li_card">•We predict the score and upvoting depending on sentiment and based on the customer reviews.
                            The customer reviews dataset from amazon company is used. We will be using Natural language processing to analyze the customer reviews and predict the score and upvoting.</li>
                        
                    </ul>
                </div>

                <div class="card-back">
                    <figure>
                        <div class="img-bg"></div>
                        <img src="./assets/hj.png"
                            alt="">
                    </figure>

                    <button>PREDICT THE SENTIMENT OF CUSTOMER USING NLP AND MACHINE LEARNING</button>

                    <div class="design-container">
                        <span class="design design--1"></span>
                        <span class="design design--2"></span>
                        <span class="design design--3"></span>
                        <span class="design design--4"></span>
                        <span class="design design--5"></span>
                        <span class="design design--6"></span>
                        <span class="design design--7"></span>
                        <span class="design design--8"></span>
                    </div>
                </div>

            </div>
        </div>
        <!-- /flip-card-container -->


        <div class="flip-card-container" style="--hue: 220">
            <div class="flip-card">

                <div class="card-front">
                    <figure>
                        <div class="img-bg"></div>
                        <img src="./assets/Free Vector | Speech to text concept illustration.jpg"
                            alt="">
                        <figcaption>VOICE NOTEPAD FOR HEALTHCARE RECORDS USING JAVASCRIPT</figcaption>
                    </figure>

                    <ul class="ul_card">
                        <li class="li_card">Voice based Notepad is a simple text editor. And it is superbfor writing comparatively short text documents.As it works on the principle of voice to text, so it is more efficient for usage compared to previous models.</li>
                       
                    </ul>
                </div>

                <div class="card-back">
                    <figure>
                        <div class="img-bg"></div>
                        <img src="./assets/Free Vector | Speech to text concept illustration.jpg"
                            alt="">
                    </figure>

                    <button>VOICE NOTEPAD FOR HEALTHCARE RECORDS USING JAVASCRIPT</button>

                    <div class="design-container">
                        <span class="design design--1"></span>
                        <span class="design design--2"></span>
                        <span class="design design--3"></span>
                        <span class="design design--4"></span>
                        <span class="design design--5"></span>
                        <span class="design design--6"></span>
                        <span class="design design--7"></span>
                        <span class="design design--8"></span>
                    </div>
                </div>

            </div>
        </div>

        <div class="flip-card-container" style="--hue: 220">
            <div class="flip-card">

                <div class="card-front">
                    <figure>
                        <div class="img-bg"></div>
                        <img src="./assets/Online Learning_ E-learning, Online Education, Distance Learning, Education, Online Course. Student Studying On Computer. Stock Vector - Illustration of graduate, distance_ 83348348 3.07.34 PM"
                            alt="">
                        <figcaption>STUDENTS RESULTS MANAGEMENT SYSTEM USING PHP AND MYSQL</figcaption>
                    </figure>

                    <ul class="ul_card">
                        <li class="li_card">The user can log into system and calculate the marks for any number of students and this system stores all the details of the students.
                            This website was made in such a way that the set of tasks that were performed by the user in calculating, storing, retrieving data all these tasks can be handeled in single website efficiently.</li>
                        
                    </ul>
                </div>

                <div class="card-back">
                    <figure>
                        <div class="img-bg"></div>
                        <img src="./assets/stu.jpg"
                            alt="">
                    </figure>

                    <button>STUDENTS RESULTS MANAGEMENT SYSTEM USING PHP AND MYSQL</button>

                    <div class="design-container">
                        <span class="design design--1"></span>
                        <span class="design design--2"></span>
                        <span class="design design--3"></span>
                        <span class="design design--4"></span>
                        <span class="design design--5"></span>
                        <span class="design design--6"></span>
                        <span class="design design--7"></span>
                        <span class="design design--8"></span>
                    </div>
                </div>

            </div>
        </div>

        <div class="flip-card-container" style="--hue: 220">
            <div class="flip-card">

                <div class="card-front">
                    <figure>
                        <div class="img-bg"></div>
                        <img src="assets/CA2.png"
                            alt="Brohm Lake">
                        <figcaption>News website Using ReactJs </figcaption>
                    </figure>

                    <ul class="ul_card">
                        <li class="li_card">Things are constantly changing in the world, and it may be quite beneficial for all of us to be able to keep up with those changes. But there is so much news out there on so many different topics that we need ways to filter it all down to only what is relevant and useful to us.</li>
                        
                    </ul>
                </div>

                <div class="card-back">
                    <figure>
                        <div class="img-bg"></div>
                        <img src="assets/CA2.png"
                            alt="News App">
                    </figure>

                    <button>News Website using ReactJs</button>

                    <div class="design-container">
                        <span class="design design--1"></span>
                        <span class="design design--2"></span>
                        <span class="design design--3"></span>
                        <span class="design design--4"></span>
                        <span class="design design--5"></span>
                        <span class="design design--6"></span>
                        <span class="design design--7"></span>
                        <span class="design design--8"></span>
                    </div>
                </div>

            </div>
        </div>
        

        <!-- flip-card-container -->
        <div class="flip-card-container" style="--hue: 170">
            <div class="flip-card">

                <div class="card-front">
                    <figure>
                        <div class="img-bg"></div>
                        <img src="assets/images.png"
                            alt="Image 2">
                        <figcaption>Library Management System </figcaption>
                    </figure>

                    <ul class="ul_card">
                        <li class="li_card">The program uses object oriented programming (OOP) concepts to create the system. You may see multiple classes with different methods in it. 
                            The library is updated with every addition/return of a book. It will be visible when option 1 is selected.
                            
                            </li>
                       
                    </ul>
                </div>

                <div class="card-back">
                    <figure>
                        <div class="img-bg"></div>
                        <img src="assets/images.png"
                            alt="image-2">
                    </figure>

                    <button>Library Management System </button>

                    <div class="design-container">
                        <span class="design design--1"></span>
                        <span class="design design--2"></span>
                        <span class="design design--3"></span>
                        <span class="design design--4"></span>
                        <span class="design design--5"></span>
                        <span class="design design--6"></span>
                        <span class="design design--7"></span>
                        <span class="design design--8"></span>
                    </div>
                </div>

            </div>
        </div>
        <!-- /flip-card-container -->

        
        <!-- <div class="flip-card-container" style="--hue: 350">
            <div class="flip-card">

                <div class="card-front">
                    <figure>
                        <div class="img-bg"></div>
                        <img src="https://images.unsplash.com/photo-1486162928267-e6274cb3106f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                            alt="Brohm Lake">
                        <figcaption>Brohm Lake</figcaption>
                    </figure>

                    <ul class="ul_card">
                        <li class="li_card">Detail 1</li>
                        <li class="li_card">Detail 2</li>
                        <li class="li_card">Detail 3</li>
                        <li class="li_card">Detail 4</li>
                        <li class="li_card">Detail 5</li>
                    </ul>
                </div>

                <div class="card-back">
                   
                    <figure>
                        <div class="img-bg"></div>
                        <img src="https://images.unsplash.com/photo-1486162928267-e6274cb3106f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                            alt="Brohm Lake">
                    </figure>

                    <button>Book</button>

                   
                    <div class="design-container">
                        <span class="design design--1"></span>
                        <span class="design design--2"></span>
                        <span class="design design--3"></span>
                        <span class="design design--4"></span>
                        <span class="design design--5"></span>
                        <span class="design design--6"></span>
                        <span class="design design--7"></span>
                        <span class="design design--8"></span>
                    </div>
                </div>

            </div>
        </div>
     

        <a href="https://abubakersaeed.netlify.app/designs/d4-flip-card" class="abs-site-link" rel="nofollow noreferrer"
            target="_blank">abs/designs/d4-flip-card</a>
    </div> -->
</body>

</html>
