<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="icon" type="image/png" href="assets/favicon-16x16.png" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Alkatra:wght@500&display=swap");

        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
            font-family: "Alkatra", cursive;
        }

        /* background */

        svg {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            z-index: -1;
        }

        .content {
            padding: 100px;
        }

        .bac {
            width: 120%;
            position: absolute;
            margin: 0;
            float: left;
        }

        .bac2 {
            width: 120%;
            position: absolute;
            margin: 0;
            float: right;
        }

        /* navbar */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            /* border-bottom: 1px solid #ccc; */
        }

        nav ul {
            list-style: none;
            margin: 0;
            margin-right: 10%;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 60px;
            z-index: 1;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
            color: aliceblue;
        }

        /* logo */

        .logo {
            height: 120px;
            width: 150px;
        }

        .containermain {
            display: flex;
            justify-content: space-between;
        }

        .left {
            width: 50%;
            padding-left: 80px;
            font-size: 24px;
            color: rgb(29, 30, 30);
            font-weight: bold;
        }

        .right {
            width: 50%;
            align-items: center;
            justify-content: center;
            padding-inline: 20rem;

            height: 50vh;
            display: flex;
        }

        .imagebg {
            height: 420px;
            margin-left: 50px;
            width: 547px;
            border: 10px solid #2d2a2a;

            /* background-color: #2d2a2a; */
        }

        .skillsimg {
            height: 420px;

        }

        .title {
            font-size: 35px;
            text-align: center;

        }

        .wrapper .outer {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .wrapper .card {
            /* background: #fff; */
            width: 450px;
            height: 100px;
            display: flex;
            align-items: center;
            padding: 20px;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            justify-content: space-between;
            border-radius: 100px 100px 100px 100px;
            box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, 0.3);
            animation: animate 15s linear infinite;
            animation-delay: calc(3s * var(--delay));

        }

        .outer:hover .card {
            animation-play-state: paused;
        }

        .wrapper .card:last-child {
            animation-delay: calc(-3s * var(--delay));
        }

        @keyframes animate {
            0% {
                opacity: 0;
                transform: translateY(100%) scale(0.5);
            }

            5%,
            20% {
                opacity: 0.4;
                transform: translateY(100%) scale(0.7);
            }

            25%,
            40% {
                opacity: 1;
                pointer-events: auto;
                transform: translateY(0%) scale(1);
            }

            45%,
            60% {
                opacity: 0.4;
                transform: translateY(-100%) scale(0.7);
            }

            65%,
            100% {
                opacity: 0;
                transform: translateY(-100%) scale(0.5);
            }
        }

        h1{
            font-size: 20px;
            margin-left: 40px;
        }

        .card .content {
            display: flex;
            align-items: center;
        }

        .wrapper .card .img {
            height: 120px;
            width: 120px;
            position: absolute;
            left: 0px;
            background: #fff;
            border-radius: 50%;
            padding: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        .card .img img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .card .details {
            margin-left: 80px;
        }

        .details span {
            font-weight: 600;
            font-size: 18px;
        }

        .card a {
            text-decoration: none;
            padding: 7px 18px;
            border-radius: 25px;
            color: #fff;
            background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
            transition: all 0.3s ease;
        }

        .card a:hover {
            transform: scale(0.94);
        }
    </style>
</head>

<body>
    <div class="bac">
        <svg id="sw-js-blob-svg" viewBox="35 48 100 50" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">
                    <stop id="stop1" stop-color="rgba(243.393, 255, 254.41, 1)" offset="0%"></stop>
                    <stop id="stop2" stop-color="rgba(73.513, 196.596, 255, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
            <path fill="url(#sw-gradient)"
                d="M26,-30.6C32.8,-25.3,36.8,-16.2,38.9,-6.5C41,3.2,41.3,13.6,37.3,22.6C33.4,31.5,25.2,39.1,16.2,40.6C7.2,42.2,-2.5,37.8,-9.9,32.7C-17.3,27.6,-22.5,21.8,-25.8,15.3C-29.2,8.7,-30.7,1.5,-29.8,-5.5C-28.9,-12.5,-25.4,-19.4,-20.1,-25C-14.7,-30.6,-7.3,-35,1.1,-36.3C9.6,-37.7,19.2,-36,26,-30.6Z"
                width="100%" height="100%" transform="translate(50 50)" style="transition: all 0.3s" stroke-width="0"
                stroke="url(#sw-gradient)"></path>
        </svg>
    </div>
    <nav>
        <div>
            <a href="./index.html"><img class="logo" src="assets/Artistic-Textured-Ink-Brush-St-unscreen.gif" alt=""
                    srcset="" /></a>
        </div>
        <ul>
            <li><a href="/index.html" onclick="window.open('index.html','_self');" class="active">Home</a></li>
            <li><a href="/about.html" onclick="window.open('about.html','_self');" class="active">About</a></li>
            <li><a href="/publications.html" onclick="window.open('publications.html','_self');"
                    class="active">Publications</a></li>
            <li><a href="/Experience.html" onclick="window.open('Experience.html','_self');"
                    class="active">Experience</a></li>
            <li><a href="/skills.html" onclick="window.open('skills.html','_self');" class="active">Skills</a></li>
            <li><a href="/Projects.html" onclick="window.open('Projects.html','_self');" class="active">Projects</a>
            </li>
            <li><a href="/contact.html" onclick="window.open('contact.html','_self');" class="active">Contact</a></li>
        </ul>
    </nav>
    <div class="bac2">
        <svg id="sw-js-blob-svg" viewBox="0 0 60 25" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">
                    <stop id="stop1" stop-color="rgba(243.393, 255, 254.41, 1)" offset="0%"></stop>
                    <stop id="stop2" stop-color="rgba(73.513, 196.596, 255, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
            <path fill="url(#sw-gradient)"
                d="M26,-30.6C32.8,-25.3,36.8,-16.2,38.9,-6.5C41,3.2,41.3,13.6,37.3,22.6C33.4,31.5,25.2,39.1,16.2,40.6C7.2,42.2,-2.5,37.8,-9.9,32.7C-17.3,27.6,-22.5,21.8,-25.8,15.3C-29.2,8.7,-30.7,1.5,-29.8,-5.5C-28.9,-12.5,-25.4,-19.4,-20.1,-25C-14.7,-30.6,-7.3,-35,1.1,-36.3C9.6,-37.7,19.2,-36,26,-30.6Z"
                width="100%" height="100%" transform="translate(50 50)" style="transition: all 0.3s" stroke-width="0"
                stroke="url(#sw-gradient)"></path>
        </svg>
    </div>
    <div class="title">
        Skillset
    </div>
    <div class="containermain">
        <div class="left">
            <div class="imagebg">
                <img class="skillsimg" src="./assets/Screenshot 2023-04-05 at 4.36.24 PM.png" alt="" srcset="">
            </div>
        </div>
        <div class="right">
            <div class="wrapper">
                <div class="outer">
                    <div class="card" style="--delay:-1;">
                        <div class="content">
                            <div class="img"><img src="assets/python-logo.png" alt=""></div>
                            <h1>Programming Languages -JAVA, Python, C/C++</h1>
                        </div>

                    </div>
                    <div class="card" style="--delay:0;">
                        <div class="content">
                            <div class="img"><img src="assets/xml-file-2330558-1950399.webp" alt=""></div>
                            <h1>Web Markup <span class="hh">(HTML5, CSS3 & XML)</span></h1>
                        </div>

                    </div>
                    <div class="card" style="--delay:1;">
                        <div class="content">
                            <div class="img"><img src="assets/React-icon.svg.png" alt=""></div>
                            <h1>JavaScript & JS Frameworks (React Js)</h1>
                        </div>

                    </div>
                    <div class="card" style="--delay:2;">
                        <div class="content">
                            <div class="img"><img src="assets/mongodb-logo.png" alt=""></div>
                            <h1>Database Technology (RDBMS, MySQL MongoDB)</h1>
                        </div>

                    </div>
                    <div class="card" style="--delay:3;">
                        <div class="content">
                            <div class="img"><img src="assets/flutter.png" alt=""></div>
                            <h1>Application Development Stack -Flutter</h1>
                        </div>

                    </div>
                    <div class="card" style="--delay:4;">
                        <div class="content">
                            <div class="img"><img src="assets/React-icon.svg.png" alt=""></div>
                            <h1></h1>
                        </div>

                    </div>
                    
                    
                    
                </div>
            </div>
        </div>

    </div>
</body>

</html>
